[defaults]
inventory=/Users/macbookpro/Desktop/Exam/Terraform-Ansible/host-inventory
host_key_checking=false
remote_user=ec2-user
roles_path=roles
private_key_file=london.pem
deprecation_warnings=False

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo